{"flutter":{"platforms":{"android":{"default":{"projectId":"siipne-elecciones-y-censo","appId":"1:381747498680:android:9517cde8e20e0049506e4d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"siipne-elecciones-y-censo","appId":"1:381747498680:ios:4160030610113aa7506e4d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"siipne-elecciones-y-censo","configurations":{"android":"1:381747498680:android:9517cde8e20e0049506e4d","ios":"1:381747498680:ios:4160030610113aa7506e4d"}}}}}}